# Casty

./: build.gradle
casty/: build.gradle
casty/src/main/: AndroidManifest.xml
casty/src/main/java/pl/droidsonroids/casty/: Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  ExpandedControlsActivity.java  MediaData.java
casty/src/main/res/layout/: cast_mini_controller.xml
casty/src/main/res/values/: strings.xml  styles.xml  values.xml
example/: build.gradle
example/src/main/java/pl/droidsonroids/castyexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
