apply plugin: 'com.android.library'



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
    api "androidx.mediarouter:mediarouter:1.0.0"
    api "com.google.android.gms:play-services-cast-framework:16.1.2"

    implementation 'com.jakewharton.timber:timber:4.7.1'

}


